APP_ENV=DEV

SAHI_MODEL_TYPE=yolov8
SAHI_MODEL_PATH=yolo/web_detection_models/apollo.pt
SAHI_CONFIDENCE_THRESHOLD=0.20
SAHI_SLICE_WIDTH=1280
SAHI_SLICE_HEIGHT=710
SAHI_OVERLAP_HEIGHT_RATIO=0.2
SAHI_OVERLAP_WIDTH_RATIO=0.2
SAHI_EXPORT_DIR=runs/detect/

USE_REMOTE_YOLO=FALSE
YOLO_REMOTE_URL=<YOLO_REMOTE_URL>

ULTRALYTICS_MODEL_PATH=yolo/web_detection_models/apollo_new_2.pt
ULTRALYTICS_CONFIDENCE_THRESHOLD=0.20
ULTRALYTICS_SAVE=TRUE
